<!DOCTYPE html>
<html>
  <head>
    <title>{%= o.htmlWebpackPlugin.options.title %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="https://cdn.auth0.com/styleguide/latest/index.css">

    <!-- <script type='text/javascript' src='https://fb.me/react-0.14.7.min.js'></script> -->
    <!-- <script type='text/javascript' src='https://fb.me/react-dom-0.14.7.js'></script> -->
    <!-- <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js'></script> -->

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/mode/javascript/javascript.min.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/theme/monokai.min.css"/>

    <style>
      body {
        background: #efefef;
      }

      #root { padding: 40px 20px; }

      .component-documentation {
        margin: 0 auto;
        max-width: 800px;
      }

      .playground {
        margin: 10px auto;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
        border-radius: 5px;
        overflow: hidden;
      }

      .playgroundCode .CodeMirror{

      }

      .playground.collapsableCode .playgroundCode {
        height: 0;
        overflow: hidden;
      }

      .playground.collapsableCode .playgroundCode.expandedCode {
        height: auto;
      }

      .playgroundToggleCodeLink {
        cursor: pointer;
        font-family: monospace;
        position: relative;
        right: 0;
        display: inline-block;
        padding: 5px;
      }

      .playgroundToggleCodeLink:hover {
        color: #aaa;
      }

      .CodeMirror {
        padding: 10px;
      }

      .playgroundPreview {
        background: white;
        padding: 10px;
        overflow: auto;
      }

      .playgroundError {
        padding: 10px;
        font-size: 12px;
        color: white;
        background: #F2777A;
      }

      /* Based on Sublime Text's Monokai theme */

      .cm-s-monokai.CodeMirror {background: #1B2B34; color: #CDD3DE;}
      .cm-s-monokai div.CodeMirror-selected {background: #a7adba !important;}
      .cm-s-monokai.CodeMirror ::selection { background: #4f5b66; }
      .cm-s-monokai.CodeMirror ::-moz-selection { background: rgba(73, 72, 62, .99); }
      .cm-s-monokai .CodeMirror-gutters {background: #272822; border-right: 0px;}
      .cm-s-monokai .CodeMirror-guttermarker { color: white; }
      .cm-s-monokai .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
      .cm-s-monokai .CodeMirror-linenumber {color: #d0d0d0;}
      .cm-s-monokai .CodeMirror-cursor {border-left: 1px solid #f8f8f0 !important;}

      .cm-s-monokai span.cm-comment {color: #65737e;}
      .cm-s-monokai span.cm-atom {color: #F99157;}
      .cm-s-monokai span.cm-number {color: #F99157;}

      .cm-s-monokai span.cm-property {color: #6699CC;}
      .cm-s-monokai span.cm-attribute {color: #C594C5;}
      .cm-s-monokai span.cm-keyword {color: #F2777A;}
      .cm-s-monokai span.cm-string {color: #99C794;}
      .cm-s-monokai span.cm-string-2 {color: #CDD3DE;}

      .cm-s-monokai span.cm-variable {color: #CDD3DE;}
      .cm-s-monokai span.cm-variable-2 {color: #9effff;}
      .cm-s-monokai span.cm-def {color: #fd971f;}
      .cm-s-monokai span.cm-bracket {color: #f8f8f2;}
      .cm-s-monokai span.cm-tag {color: #f92672;}
      .cm-s-monokai span.cm-link {color: #ae81ff;}
      .cm-s-monokai span.cm-error {background: #f92672; color: #f8f8f0;}

      .cm-s-monokai .CodeMirror-activeline-background {background: #373831 !important;}
      .cm-s-monokai .CodeMirror-matchingbracket {
        text-decoration: underline;
        color: white !important;
      }
    </style>
  </head>
  <body class="container-fluid" style="padding-top: 0; padding-bottom: 0;">
    <div id="content" style="height: 100%;"></div>
  </body>
</html>
